#####
##IMPORTANT
##CHECK THE SOURCECODE TO HARDCODE THE DEFAULTS
#####

#GLOBAL OPTIONS HELP
#3600 seconds = 1 hour
#reload_time: seconds, don't set it to low cause it will block the main functionality
#dns_server: dns server where the queries will be relayed
#if_listen: the ip address to bind

[GLOBAL OPTIONS]
reload_time: 43200
dns_server: 192.168.2.254
if_listen: 127.0.0.1

#ALLOWED DOMAINS HELP
#
#partial - must define the whole domain, including any subdomain, leave blank to disallow all
#full - assumes only the basedomain, leave blank to disallow all

[ALLOWED DOMAINS]
partial: 
full: ubuntu.com
